# MovieLearn

./: .gitignore  README.md  docker-compose.yaml
backend/: build.gradle  settings.gradle
backend/src/main/java/co/movielearn/: MovieLearnApplication.java
backend/src/main/java/co/movielearn/genre/: Genre.java  GenreRepository.java  GenreRestController.java  GenreService.java
backend/src/main/java/co/movielearn/interests/: Interest.java  InterestRepository.java  InterestRestController.java  InterestService.java
backend/src/main/java/co/movielearn/movie/: Genre.java  GenreRepository.java  Movie.java  MovieDto.java  MovieMapper.java  MovieRepository.java  MovieRestController.java  MovieService.java
backend/src/main/java/co/movielearn/security/: AuthService.java  CorsConfig.java  CustomOAuth2User.java  OAuth2SuccessHandler.java  OAuth2UserService.java  SecurityConfig.java
backend/src/main/java/co/movielearn/user/: CustomRestTemplate.java  EnglishLevel.java  Interest.java  InterestRepository.java  Role.java  User.java  UserDto.java  UserMapper.java  UserRepository.java  UserRestController.java  UserService.java  WebConfig.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/changes/: 001.sql  002.sql  003.sql  004.sql  005.sql
backend/src/test/java/co/movielearn/: MovieLearnApplicationTests.java  TestMovieLearnApplication.java  TestcontainersConfiguration.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx
frontend/src/Components/Account/: AccountPage.css  AccountPage.tsx  UpdateAccountPage.tsx
frontend/src/Components/Auth/: AuthContext.tsx
frontend/src/Components/Home/: HomePage.tsx
frontend/src/Components/Interests/: InterestsPage.css  InterestsPage.tsx  NewInterestsForm.tsx
frontend/src/Components/Layout/: Footer.tsx  Layout.css  Sidebar.tsx  TopBar.tsx
(+12 files in other folders)
