spring.application.name=MovieLearn
spring.datasource.url=jdbc:mysql://localhost:3310/movielearndb?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.security.oauth2.client.registration.google.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${CLIENT_SECRET}